@component('mail::message')
# Здравствуйте!

Ваш пароль на сайте ТвойДок24 был успешно изменен. Если вы не меняли пароль, пожалуйста, воспользуйтесь функцией восстановления пароля.

С уважением,<br>
команда ТвойДок24
@endcomponent